{
  "name": "pages",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/pages/src",
  "prefix": "app",
  "projectType": "library",
  "tags": ["type:feature"],
  "targets": {
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../coverage/libs/pages"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
