{
  "name": "foo-ui",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/foo/foo-ui/src",
  "prefix": "app",
  "projectType": "library",
  "tags": ["type:ui"],
  "targets": {
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../coverage/libs/foo/foo-ui"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
